<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.travel360">

    <!-- 인터넷 연결 상태 확인을 위해 permission을 추가하였습니다.! -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <!-- activity에 screenOrientation="portrait"를 추가하여 세로로만 동작하도록 하였습니다.! -->
    <application
        android:name=".Navigationdrawer.ApplicationController"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="360Travel"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Splash"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Navigationdrawer.UserActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Search_Activity"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Story.StoryWriteActivity"
            android:label="여행기 쓰기" />
        <activity
            android:name=".Story.StoryWrite2Activity"
            android:label="여행기 쓰기" />
        <activity
            android:name=".Story.StoryReadActivity"
            android:label="여행기 본문" />
        <activity
            android:name=".Review.ReviewMainReadActivity"
            android:label="리뷰 본문" />
        <activity
            android:name=".Navigationdrawer.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Navigationdrawer.JoinActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Story.ImageViewer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="me.iwf.photopicker.PhotoPickerActivity"
            android:theme="@style/customTheme" />
        <activity
            android:name="me.iwf.photopicker.PhotoPagerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".CustomDialog.MainImgSelectDialog"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".Story.VideoPickerActivity" />
        <activity android:name=".Navigationdrawer.FriendActivity"
            android:label="친구 목록"
            />
        <activity android:name=".Vr.ShowVrActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".SearchResultActivity"
            android:label="검색 결과"
            android:theme="@style/AppTheme"
            />
    </application>

</manifest>