<?xml version="1.0" encoding="utf-8"?>
<!--  dialogbackground.xml 다이얼로그 배경 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <!-- 사각형 지정 -->
        <shape android:shape="rectangle">
            <!-- 각 모서리 5dip 만큼 코너형식 -->
            <corners android:radius="10dip" />
            <!-- 배경색 -->
            <solid android:color="#fff" />
            <!-- 라인색 및 두께 -->
            <stroke android:width="1dp" android:color="#ff0000"/>
        </shape>
    </item>
</layer-list>