<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="city">
        <item >서울</item>
        <item >경기</item>
        <item >부천</item>
        <item >수원</item>
        <item >파주</item>
        <item >부산</item>
        <item >대전</item>
    </string-array>

    <string-array name="grade">
        <item >0</item>
        <item >0.5</item>
        <item >1</item>
        <item >1.5</item>
        <item >2</item>
        <item >2.5</item>
        <item >3</item>
        <item >3.5</item>
        <item >4</item>
        <item >4.5</item>
        <item >5</item>
    </string-array>
</resources>