<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.AppCompat.Translucent">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">#000000</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


    <style name="actionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/primary_text_light</item>
        <item name="actionBarSize">@dimen/actionBarSize</item>
    </style>

    <style name="customTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarTheme">@style/actionBarTheme</item>
        <item name="colorPrimary">#FFA500</item>
        <item name="actionBarSize">@dimen/actionBarSize</item>
        <item name="colorPrimaryDark">#CCa500</item>
    </style>
</resources>
