<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="__picker_title">이미지 업로드</string>
  <string name="__picker_delete">삭제</string>
  <string name="__picker_done">선택완료</string>
  <string name="__picker_done_with_count">선택완료(%1$d/%2$d)</string>
  <string name="__picker_image_index">%1$d/%2$d</string>
  <string name="__picker_undo">취소하기</string>
  <string name="__picker_deleted_a_photo">사진 삭제하기</string>
  <string name="__picker_confirm_to_delete">정말로 삭제하시겠습니까?</string>
  <string name="__picker_yes">네</string>
  <string name="__picker_cancel">아니오</string>
  <string name="__picker_all_image">모든 이미지</string>
  <string name="__picker_over_max_count_tips">최대 %1$d개까지 선택하실 수 있습니다.</string>
  <string name="__picker_image_count">%1$d</string>

</resources>
