<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigationdrawer.ShowVrActivity"
                android:background="#000000">
    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view1"
        android:layout_height="match_parent"
        android:layout_weight="5"

        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:scrollbars="none"
        />

</RelativeLayout>
