<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Story.StoryWriteActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">
        <View
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/video_icon"
            android:scaleType="fitCenter"
            android:id="@+id/pickVideoButton"
            android:layout_weight="1"/>
        <View
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            />
        <Button
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gallery_icon"
            android:id="@+id/pickphotoButton"
            android:layout_weight="1"/>
        <View
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            />
        <Button
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/text_icon"
            android:id="@+id/textinsertButton"
            android:layout_weight="1"/>
        <View
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            />
    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTitle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/container"
        android:background="#ddddd9">
    </LinearLayout>
    </ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:hint="여행기 제목을 입력하세요."
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
