<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="com.example.user.travel360.Search_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/search_background"
        android:orientation="vertical">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#000000ff"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/edit_search"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_box"
            android:textColor="#000000" />

        <Button
            android:background="#000000ff"
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="검색" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/filter_btnList"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:onClick="onClick"
                android:text="필터 적용하기"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BtnList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Tstory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="onClick"
                android:text="여행기" />

            <Button
                android:id="@+id/Review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:onClick="onClick"
                android:text="리뷰" />

            <Button
                android:id="@+id/New_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:onClick="onClick"
                android:text="최신순" />

            <Button
                android:id="@+id/Detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="onClick"
                android:text="세부 날짜 선택" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
