<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CustomDialog.TFDatePickerDialog">




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="시작 날짜" />

        <DatePicker
            android:id="@+id/FromDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"

            android:theme="@android:style/Theme.Holo.Light" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="끝날 날짜" />

        <DatePicker
            android:id="@+id/ToDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:theme="@android:style/Theme.Holo.Light" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/DateSetBtn"
            android:layout_gravity="right" />
    </LinearLayout>
