<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_radius"
    tools:context=".Review.ReviewReadDialog"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 날짜 -->
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_gravity="center"
                android:textSize="15sp"
                android:id="@+id/review_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2016.07.12"
                android:textStyle="normal|bold" />
        </LinearLayout>


        <!-- 라인 -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />


        <!-- 작성자 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- 별점 -->
                <LinearLayout
                    android:id="@+id/starlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/review_star"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/grade_select"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/grade" />
            </LinearLayout>

        </LinearLayout>


        <!-- 라인 -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <!-- 메세지 & 친추 & 리뷰 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:padding="15dp"
                    android:id="@+id/review_write"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_radius_blue" />
            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/enter_btn"
               android:background="#4d6a92"
               android:layout_width="60dp"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:textColor="#fff"
               android:layout_marginRight="5dp"
               android:text="등록" />

           <Button
               android:id="@+id/cancel_btn"
               android:textColor="#fff"
               android:layout_marginLeft="5dp"
               android:background="#4d6a92"
               android:layout_width="60dp"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:text="취소" />

       </LinearLayout>
    </LinearLayout>
</LinearLayout>

