<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#f9c557"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/profile_square"
        android:gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <!--기존의 header_main을 수정했습니다. 수정한 사항은 간단하니 한번 읽어보시면 이해되실 것 같습니다.!-->


        <RelativeLayout

            android:visibility="invisible"
            android:id="@+id/LayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            >

            <com.example.user.travel360.CircleImageView.CircularImageView
                android:id="@+id/UserProfileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/UserProfileImageView"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/UserNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="오탁은"
                        android:textSize="20dp" />


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LayoutNoLogin"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"


                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="로그인 해 주세요!"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>
