<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageView
            android:id="@+id/Review_read_user_img"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:src="@drawable/empty_profile" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:textColor="@color/__picker_text_80"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:id="@+id/Review_read_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge"

             />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:textColor="@color/__picker_text_80"
                android:id="@+id/Review_read_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:text="New Text" />

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:textStyle="normal|bold"
                android:textColor="@color/__picker_text_80"
                android:id="@+id/Review_read_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="30"
                android:text="New Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Review_read_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:src="@drawable/star" />

            <TextView
                android:textColor="@color/__picker_text_80"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:id="@+id/Review_read_starnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="4.9"
             />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/__picker_text_80" />

</LinearLayout>
