<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
                android:background="@color/__picker_common_primary">

    <TextView
        android:textColor="@color/__picker_text_80"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Soongsil"
        android:id="@+id/PlaceTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"

        android:textIsSelectable="false"

        android:layout_marginLeft="25dp"/>

    <TextView
        android:textColor="@color/__picker_text_80"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.8"
        android:id="@+id/EvaluationTextView"

        android:textIsSelectable="false"

        android:layout_alignTop="@+id/PlaceTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"/>
</RelativeLayout>