<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storyItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/storyFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/storyImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:scaleType="fitStart"
            android:src="@drawable/defaultimg" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/storyBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.example.user.travel360.CircleImageView.CircularImageView
            android:background="#00000000"
            android:id="@+id/storyUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"


            android:src="@drawable/defaultimg" />


        <LinearLayout
            android:id="@+id/storyUserNameTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storyUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/storyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/storyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>