<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic1Viewer1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/defaultimg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="4dp"/>
</LinearLayout>