<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Story.StoryReadActivity"
              android:id="@+id/pic3container">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic3Viewer1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/defaultimg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic3Viewer2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/defaultimg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic3Viewer3"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/defaultimg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

</LinearLayout>